{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "SFDX: Retrieve Package",
            "type": "shell",
            "command": "sfdx",
            "args": [
                "force:mdapi:retrieve",
                "-r",
                "retrieval",
                "-p",
                "${input:packageName}"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "SFDX: Retrieve Package with Username",
            "type": "shell",
            "command": "sfdx",
            "args": [
                "force:mdapi:retrieve",
                "-r",
                "retrieval",
                "-p",
                "${input:packageName}",
                "-u",
                "${input:username}"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "SFDX: Unzip Retrieval",
            "type": "shell",
            "command": "unzip",
            "args": [
                "retrieval/unpackaged.zip",
                "-d",
                "retrieval"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "SFDX: Convert Source to Metadata for Deployment",
            "type": "shell",
            "command": "sfdx",
            "args": [
                "force:source:convert",
                "--rootdir",
                "force-app",
                "--outputdir",
                "deployment"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "SFDX: Convert Metadata to Source",
            "type": "shell",
            "command": "sfdx",
            "args": [
                "force:mdapi:convert",
                "--rootdir",
                "${input:rootdir}",
                "--outputdir",
                "${input:outputDIr}"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "SFDX: Zip Converted File",
            "type": "shell",
            "command": "zip",
            "args": [
                "force:source:convert",
                "-r",
                "-X",
                "deployment.zip",
                "deployment"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "SFDX: Deploy to Org",
            "type": "shell",
            "command": "sfdx",
            "args": [
                "force:mdapi:deploy",
                "--zipfile",
                "force:source:convert.zip",
                "--targetusername",
                "${input:username}"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "SFDX: Deploy to org with specified tests",
            "type": "shell",
            "command": "sfdx",
            "args": [
                "force:mdapi:deploy",
                "--zipfile",
                "force:source:convert.zip",
                "--targetusername",
                "${input:username}",
                "-l",
                "RunSpecifiedTests",
                "${input:specifiedTests}"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "SFDX: Install Package",
            "type": "shell",
            "command": "sfdx",
            "args": [
                "force:package:install",
                "--package",
                "${input:packageVersionId}"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "SFDX: Install Package Specify Username",
            "type": "shell",
            "command": "sfdx",
            "args": [
                "force:package:install",
                "--package",
                "${input:packageVersionId}",
                "-u",
                "${input:username}"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "SFDX: List Installed Packages",
            "type": "shell",
            "command": "sfdx",
            "args": [
                "force:package:installed:list"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "SFDX: List Installed Packages Specify Username",
            "type": "shell",
            "command": "sfdx",
            "args": [
                "force:package:installed:list",
                "-u",
                "${input:username}"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "SFDX: Create Package",
            "type": "shell",
            "command": "sfdx",
            "args": [
                "force:package:create",
                "-n",
                "${input:createPackageName}",
                "-d",
                "${input:packageDescription}",
                "-t",
                "${input:packageType}",
                "-r",
                "force-app"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "SFDX: Create Package Version",
            "type": "shell",
            "command": "sfdx",
            "args": [
                "force:package:version:create",
                "-p",
                "${input:packageIdentifier}",
                "-f",
                "config/project-scratch-def.json",
                "-w",
                "${input:wait}",
                "-x"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "SFDX: Promote Package",
            "type": "shell",
            "command": "sfdx",
            "args": [
                "force:package:version:promote",
                "-p",
                "${input:packageIdentifier}"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "SFDX: Clean Org List",
            "type": "shell",
            "command": "sfdx",
            "args": [
                "force:org:list",
                "--clean"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "createPackageName",
            "type": "promptString",
            "description": "Name of the package to be created",
            "default": "My Package"
        },
        {
            "id": "wait",
            "type": "promptString",
            "description": "Specify the wait time",
            "default": "10"
        },
        {
            "id": "packageDescription",
            "type": "promptString",
            "description": "Description of the package to be created",
            "default": ""
        },
        {
            "id": "packageType",
            "type": "promptString",
            "description": "Unlocked or Managed",
            "default": "Unlocked"
        },
        {
            "id": "packageVersionId",
            "type": "promptString",
            "description": "Package Version Id to Install",
            "default": ""
        },
        {
            "id": "packageName",
            "type": "promptString",
            "description": "The package name to retrieve from salesforce",
            "default": ""
        },
        {
            "id": "packageIdentifier",
            "type": "promptString",
            "description": "The package name or id you would like to work with",
            "default": ""
        },
        {
            "id": "username",
            "type": "promptString",
            "description": "The username of the org to deploy to",
            "default": ""
        },
        {
            "id": "rootdir",
            "type": "promptString",
            "description": "The root directoty of the MDAPI source",
            "default": ""
        },
        {
            "id": "outputDIr",
            "type": "promptString",
            "description": "The name of the output directory",
            "default": ""
        },
        {
            "id": "specifiedTests",
            "type": "promptString",
            "description": "name all the tests to run in the folloiwing format [ , ]",
            "default": "[testclass1,testclass2]"
        }
    ]
}